# HikingFood

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/maystruks08/hikingfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/maystruks08/hikingfood/: App.kt  ConfigToolbar.kt  FragmentToolbar.kt  MainActivity.kt  SearchViewCustom.kt  ToolBarController.kt  ToolbarDescriptor.kt  ToolbarManager.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/core/base/: BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/core/base/adapter/: Adapter.kt  BaseViewHolder.kt  TypesFactory.kt  TypesFactoryImpl.kt  ViewModel.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/core/di/application/: AndroidModule.kt  AppComponent.kt  DataAccessModule.kt  NavigationModule.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/core/executors/: BaseExecutor.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/core/navigation/: AppNavigator.java  AppScreen.kt  Screens.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/: AllMenuContract.kt  AllMenuFragment.kt  AllMenuPresenter.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/adapter/: AdapterCallbacks.kt  FactoryAdapter.kt  ViewMappers.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/adapter/factory/: TypesFactory.kt  TypesFactoryImpl.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/adapter/viewholders/: BaseViewHolder.kt  DayHolder.kt  MenuHolder.kt  ProductHolder.kt  ProductPortionHolder.kt  ProductSetHolder.kt  SelectableProductHolder.kt  ShoppingItemHolder.kt  StoreDepartmentHolder.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/adapter/viewmodels/: BaseSelectableViewModel.kt  BaseViewModel.kt  DayView.kt  MenuView.kt  ProductPortionView.kt  ProductView.kt  ProductViewSelectable.kt  SetProductView.kt  ShoppingListItemView.kt  StoreDepartmentView.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/calendar/: SelectDateDialog.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/createmenu/: CreateMenuContract.kt  CreateMenuFragment.kt  CreateMenuPresenter.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/createmenu/createreception/: CreateFoodReceptionContract.kt  CreateFoodReceptionFragment.kt  CreateFoodReceptionPresenter.kt  DefaultProductAdapter.kt  IngredientForFoodReceptionAdapter.kt  VariableProductAdapter.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/createmenu/createsets/: CreateSetContract.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/customviews/: DrawableHelper.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/customviews/arklayout/: ArcLayout.java  ClipManager.java  ClipPathManager.java  ShapeOfView.java
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/customviews/arkprogress/: CustomCircleSunClock.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/customviews/stepprogress/: ArcView.kt  SViewUtils.kt  (+2 more)
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/main/: AllMenuAdapter.kt  AllMenuContract.kt  AllMenuFragment.kt  AllMenuPresenter.kt  MainActivity.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/menu/: DayAdapter.kt  MenuContract.kt  MenuFragment.kt  MenuPresenter.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/portion/: PortionContract.kt  ProductPortionForOnePeopleFragment.kt  ProductPortionForOnePeoplePresenter.kt  ProductsPortionAdapter.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/view/: DrawableHelper.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/viewmodel/: DayView.kt  DefaultIngredientView.kt  MenuView.kt  ProductView.kt  PurchaseListItemView.kt  SetProductView.kt  ShoppingListItemView.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/ui/viewmodels/: DayView.kt  MenuView.kt  ProductPortionView.kt  ProductView.kt  SetProductView.kt  ShoppingListItemView.kt  ViewMappers.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/utils/: Constants.kt  GridSpacingItemDecoration.kt  SwipeActionHelper.kt
app/src/main/java/com/gmail/maystruks08/hikingfood/utils/extensions/: AndroidExt.kt  FragmentExtention.kt  JavaLibExt.kt  UIExtensions.kt
app/src/main/res/drawable/: bg_circle_avatar.xml  bg_coordinator_create.xml  bg_coordinator_main.xml  bg_corner_layout.xml  bg_item_dark.xml  bg_item_light.xml  bg_item_set_child.xml  bg_layout.xml  bg_main_btn.xml  bg_main_dark_btn.xml  bg_main_inactive_btn.xml  bg_splash_screen.xml  ic_add.xml  ic_arrow_right.xml  ic_bg_main_screen.xml  ic_check.xml  ic_expand_more.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_data_placeholder.xml  ic_search.xml  ic_tourist_placeholder.xml
app/src/main/res/drawable-v24/: bg_corner_layout.xml
app/src/main/res/layout/: activity_main.xml  ark_layout.xml  dialog_fragment_select_ingredient.xml  dialog_select_date.xml  fragment_all_menu_list.xml  fragment_create_food_reception.xml  fragment_create_menu.xml  fragment_create_product.xml  fragment_day.xml  fragment_day_tabs.xml  fragment_dose_for_one_people.xml  fragment_menu.xml  fragment_portion_for_one_people.xml  fragment_portions.xml  fragment_purchase_list.xml  fragment_select_products.xml  fragment_shopping_list.xml  item_card_day.xml  item_card_menu.xml  item_card_product_portion.xml  item_day.xml  item_default_product.xml  item_ingredient.xml  item_loop_product.xml  item_menu.xml  item_product.xml  item_product_portion.xml  item_product_selectable.xml  item_product_set.xml  item_purchase_list.xml  item_shopping_list.xml  item_store_department.xml  layout_menu.xml  layout_no_data.xml  layout_table_header.xml  layout_toolbar.xml  search_view.xml  spinner_drop_down.xml  spinner_item.xml
app/src/main/res/menu/: menu_food_menu.xml  menu_purchase_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/maystruks08/hikingfood/: ExampleUnitTest.kt
(+226 files in other folders)
