buildscript {

    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Global config
    androidApplicationId = 'com.gmail.maystruks08.hikingfood'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.gmail.maystruks08.hikingfood'

    //Android
    androidBuildToolsVersion = "29.0.0"
    androidXToolsVersion = "1.0.0"
    androidXAppCompatToolsVersion = "1.2.0-alpha01"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    androidCoreKTXVersion = "1.2.0-rc01"

    //{ Libraries }
    //Android
    constraintVersion = '2.0.0-beta4'
    designVersion = '1.2.0-alpha03'

    //circle image view
    circleImageViewVersion = '3.0.1'

    //https://github.com/ogaclejapan/ArcLayout
    arclayoutVersion = '1.1.0@aar'

    //https://github.com/ShawnLin013/NumberPicker
    numberPickerVersion = '2.4.8'

    //RxJava
    rxJavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'

    //Kotlin
    kotlinVersion = '1.2.50'
    ankoVersion = '0.10.4'
    ktxVersion = '0.3'

    //pdf
    textPDFVersion = '5.5.10'

    //Dependency Injection
    daggerVersion = '2.25.4'

    ciceroneVersion = '4.0.2'

    roomVersion = '2.1.0'

    //Testing
    jUnitVersion = '4.13'
    mockitoKotlinVersion = '2.1.0'
    espressoVersion = '3.0.2'
    testingSupportLibVersion = '1.0.2'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    //LeakCanary version
    leakCanaryVersion = '2.0-beta-3'

    presentationDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            supportAndroid  : "androidx.legacy:legacy-support-v4:${androidXToolsVersion}",
            supportAppCompat: "androidx.appcompat:appcompat:${androidXAppCompatToolsVersion}",
            supportDesign   : "com.google.android.material:material:${designVersion}",
            recyclerView    : "androidx.recyclerview:recyclerview:${androidXToolsVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
            annotations     : "androidx.annotation:annotation:${androidXToolsVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            rxJava          : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlinKtx       : "androidx.core:core-ktx:${androidXToolsVersion}",
            cicerone        : "ru.terrakok.cicerone:cicerone:${ciceroneVersion}",
            circleImageView : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            arcLayout       : "com.ogaclejapan.arclayout:library:${arclayoutVersion}",
            numberPicker    : "com.shawnlin:number-picker:${numberPickerVersion}",
            androidCoreKTX  : "androidx.core:core-ktx:${androidCoreKTXVersion}",
            leakcanary      : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",

    ]

    presentationTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            espresso         : "androidx.test.espresso:espresso-core:3.1.0",
            testingSupportLib: "androidx.test:runner:1.1.0",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    dataDependencies = [
            annotations    : "androidx.annotation:annotation:${androidXToolsVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            room           : "androidx.room:room-runtime:$roomVersion",
            roomCompiler   : "androidx.room:room-compiler:$roomVersion",
            roomRxJava     : "androidx.room:room-rxjava2:$roomVersion",
            itextpdf       : "com.itextpdf:itextg:$textPDFVersion"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]
}
