apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    def globalConfiguration = rootProject.ext
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    defaultConfig {

        applicationId globalConfiguration.androidApplicationId

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode globalConfiguration.androidVersionCode
        versionName globalConfiguration.androidVersionName

        testInstrumentationRunner globalConfiguration.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':domain')
    api project(':data')

    compileOnly presentationDependencies.javaxAnnotation
    compileOnly presentationDependencies.javaxInject
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.supportAndroid
    implementation presentationDependencies.supportAppCompat
    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.circleImageView
    implementation presentationDependencies.androidCoreKTX
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.numberPicker
    implementation presentationDependencies.cicerone
    implementation presentationDependencies.arcLayout
    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler

    debugImplementation presentationDependencies.leakcanary

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito

    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.testingSupportLib
}
