<?xml version="1.0" encoding="utf-8"?>
<com.gmail.maystruks08.hikingfood.ui.view.arklayout.ArcLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:elevation="5dp"
    app:arc_cropDirection="cropInside"
    app:arc_height="40dp"
    app:arc_position="bottom"
    tools:context=".ui.main.MainActivity">


    <com.gmail.maystruks08.hikingfood.ui.view.stepprogress.StepProgressView
        android:id="@+id/vStepProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_xs"
        app:arcPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:nodeHeight="35dp"
        app:stepsCount="3"
        app:textNodeColor="@color/colorGreen"
        app:textNodeSize="18sp"
        app:textNodeTitleSize="14sp" />


</com.gmail.maystruks08.hikingfood.ui.view.arklayout.ArcLayout>