<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/etMenuName"
        style="@style/TextL"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m"
        android:hint="Название раскладки"
        android:inputType="text"
        android:textColorHint="@color/colorGrey700"
        android:textSize="@dimen/text_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tvCountOfRelaxDay"
        style="@style/TextM"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/number_spinner_height"
        android:text="Количество дневок:"
        app:layout_constraintBottom_toBottomOf="@+id/npRelaxDayCountValue"
        app:layout_constraintStart_toStartOf="@+id/etMenuName"
        app:layout_constraintTop_toTopOf="@+id/npRelaxDayCountValue" />


    <TextView
        android:id="@+id/tvMenuDateStart"
        style="@style/TextM"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/number_spinner_height"
        android:text="Количество приемов:"
        app:layout_constraintBottom_toBottomOf="@+id/npReceptionCountValue"
        app:layout_constraintStart_toStartOf="@+id/tvCountOfRelaxDay"
        app:layout_constraintTop_toTopOf="@+id/npReceptionCountValue" />

    <TextView
        android:id="@+id/tvPeopleCount"
        style="@style/TextM"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/number_spinner_height"
        android:gravity="center_vertical"
        android:text="Количество человек:"
        app:layout_constraintBottom_toBottomOf="@+id/npPeopleCountValue"
        app:layout_constraintStart_toStartOf="@+id/tvMenuDateStart"
        app:layout_constraintTop_toTopOf="@+id/npPeopleCountValue" />

    <TextView
        android:id="@+id/tvStartMenu"
        style="@style/TextM"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/number_spinner_height"
        android:layout_marginTop="@dimen/margin_m"
        android:gravity="center"
        android:text="Старт раскладки:"
        app:layout_constraintStart_toStartOf="@+id/tvDateOfStartMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvDateOfStartMenu" />

    <TextView
        android:id="@+id/tvDateOfStartMenu"
        style="@style/TextM"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/number_spinner_height"
        android:layout_marginTop="@dimen/margin_m"
        android:gravity="center"
        android:text="Указать дату старта"
        app:layout_constraintStart_toStartOf="@+id/tvPeopleCount"
        app:layout_constraintTop_toBottomOf="@+id/tvPeopleCount" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/npRelaxDayCountValue"
        style="@style/HorizontalNumberPicker"
        android:layout_marginTop="@dimen/margin_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/etMenuName"
        app:np_max="5"
        app:np_min="0" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/npReceptionCountValue"
        style="@style/HorizontalNumberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/npRelaxDayCountValue"
        app:np_max="50"
        app:np_min="1" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/npPeopleCountValue"
        style="@style/HorizontalNumberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/npReceptionCountValue"
        app:np_max="25"
        app:np_min="1" />

    <RadioGroup
        android:id="@+id/rgStartReception"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvStartMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvStartMenu">

        <RadioButton
            android:id="@+id/rbBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_xs"
            android:checked="true"
            android:text="Завтрак" />

        <RadioButton
            android:id="@+id/rbLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginEnd="@dimen/margin_xs"
            android:text="Обед" />

        <RadioButton
            android:id="@+id/rbDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xs"
            android:text="Ужин" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCreateMenuNextStep"
        style="@style/MainButtonInactive"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
