<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.gmail.maystruks08.hikingfood.ui.view.stepprogress.StepProgressView
        android:id="@+id/vStepProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_xs"
        app:arcPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:nodeHeight="35dp"
        app:stepsCount="3"
        app:textNodeColor="@color/colorGreen"
        app:textNodeSize="18sp"
        app:textNodeTitleSize="14sp" />

    <LinearLayout
        android:id="@+id/layoutCreateFoodReceptionDefHeader"
        style="@style/ComponentBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_min"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vStepProgress">

        <TextView
            style="@style/TextOrderItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="@dimen/margin_s"
            android:paddingEnd="@dimen/margin_s"
            android:text="Продукты по умолчанию" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey700" />

        <TextView
            style="@style/TextOrderItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:gravity="end"
            android:paddingEnd="@dimen/margin_min"
            android:text="На 1 ч" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey700" />

        <TextView
            style="@style/TextOrderItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:gravity="end"
            android:paddingEnd="@dimen/margin_s"
            android:text="Вес" />
    </LinearLayout>

    <Button
        android:id="@+id/fabNewDefaultProduct"
        android:layout_width="@dimen/size_fab_min"
        android:layout_height="@dimen/size_fab_min"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        android:background="@drawable/bg_circle"
        android:foreground="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@+id/layoutCreateFoodReceptionHeader"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staticProductsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_min"
        android:layout_marginEnd="@dimen/margin_min"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCreateFoodReceptionDefHeader"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        style="@style/GuidelineHorizontalComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutCreateFoodReceptionHeader"
        style="@style/ComponentBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_min"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal">

        <TextView
            style="@style/TextOrderItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="@dimen/margin_s"
            android:paddingEnd="@dimen/margin_s"
            android:text="Изменяющиеся" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey700" />

        <TextView
            style="@style/TextOrderItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:gravity="end"
            android:paddingEnd="@dimen/margin_min"
            android:text="На 1 ч" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey700" />

        <TextView
            style="@style/TextOrderItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:gravity="end"
            android:paddingEnd="@dimen/margin_s"
            android:text="Вес" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loopProductRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_min"
        android:layout_marginEnd="@dimen/margin_min"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateFoodReceiptNextStep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCreateFoodReceptionHeader"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fabAddLoopProducts"
        android:layout_width="@dimen/size_fab_min"
        android:layout_height="@dimen/size_fab_min"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        android:background="@drawable/bg_circle"
        android:foreground="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/btnCreateFoodReceiptNextStep"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCreateFoodReceiptNextStep"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/margin_min"
        android:background="@color/colorPrimary"
        android:text="Далее"
        android:textColor="@color/textWhiteSelected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loopProductRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>