<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardBreakfast"
            android:background="@color/colorCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginEnd="@dimen/margin_xs"
            android:elevation="3dp">

            <LinearLayout
                android:id="@+id/layoutProductsBreakfastTableHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_min"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDayBreakfast"
                    style="@style/TextL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Завтрак" />

                <TextView
                    style="@style/TextM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:gravity="end"
                    android:text="На 1" />

                <TextView
                    style="@style/TextM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="end"
                    android:paddingEnd="@dimen/margin_xs"
                    android:text="На всех" />

            </LinearLayout>

            <View
                android:id="@+id/viewSeparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_min"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/layoutProductsBreakfastTableHeader" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBreakfast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparator"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvBreakfastReceiptSumWeightForOne"
                style="@style/TextM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvBreakfast" />

            <TextView
                android:id="@+id/tvBreakfastReceiptSumWeightForAll"
                style="@style/TextM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvBreakfast" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLunch"
            android:background="@color/colorCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginEnd="@dimen/margin_xs"
            android:elevation="3dp">

            <LinearLayout
                android:id="@+id/layoutProductsLunchTableHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_min"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDayLunch"
                    style="@style/TextL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Обед" />

                <TextView
                    style="@style/TextM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:gravity="end"
                    android:text="На 1" />

                <TextView
                    style="@style/TextM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="end"
                    android:paddingEnd="@dimen/margin_xs"
                    android:text="На всех" />
            </LinearLayout>

            <View
                android:id="@+id/viewSeparator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_min"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/layoutProductsLunchTableHeader" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparator1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvLunchReceiptSumWeightForOne"
                style="@style/TextM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvLunch" />

            <TextView
                android:id="@+id/tvLunchReceiptSumWeightForAll"
                style="@style/TextM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvLunch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardDinner"
            android:background="@color/colorCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xs"
            android:elevation="3dp">

            <LinearLayout
                android:id="@+id/layoutProductsDinnerTableHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_min"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDayDinner"
                    style="@style/TextL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Ужин" />

                <TextView
                    style="@style/TextM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:gravity="end"
                    android:text="На 1" />

                <TextView
                    style="@style/TextM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="end"
                    android:paddingEnd="@dimen/margin_xs"
                    android:text="На всех" />
            </LinearLayout>


            <View
                android:id="@+id/viewSeparator2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_min"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/layoutProductsDinnerTableHeader" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparator2" />

            <TextView
                android:id="@+id/tvDinnerReceiptSumWeightForOne"
                style="@style/TextM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDinner" />

            <TextView
                android:id="@+id/tvDinnerReceiptSumWeightForAll"
                style="@style/TextM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDinner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
