<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_m"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etMenuName"
            style="@style/TextL"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            android:hint="Название раскладки"
            android:inputType="text"
            android:text="test"
            android:textColorHint="@color/colorGrey_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountOfRelaxDay"
            style="@style/TextS"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_spinner_height"
            android:layout_marginTop="@dimen/margin_xs"
            android:text="Количество дневок:"
            app:layout_constraintStart_toStartOf="@+id/etMenuName"
            app:layout_constraintTop_toBottomOf="@+id/etMenuName" />

        <Spinner
            android:id="@+id/tvRelaxDayCountValue"
            style="@style/Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:entries="@array/relax_day_count"
            app:layout_constraintEnd_toEndOf="@+id/etMenuName"
            app:layout_constraintTop_toBottomOf="@+id/etMenuName" />


        <TextView
            android:id="@+id/tvMenuDateStart"
            style="@style/TextS"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_spinner_height"
            android:layout_marginTop="@dimen/margin_xs"
            android:text="Количество приемов:"
            app:layout_constraintStart_toStartOf="@+id/tvCountOfRelaxDay"
            app:layout_constraintTop_toBottomOf="@+id/tvCountOfRelaxDay" />

        <Spinner
            android:id="@+id/spinnerDayCount"
            style="@style/Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:entries="@array/day_count"
            app:layout_constraintEnd_toEndOf="@+id/tvRelaxDayCountValue"
            app:layout_constraintTop_toBottomOf="@+id/tvRelaxDayCountValue" />

        <TextView
            android:id="@+id/tvPeopleCount"
            style="@style/TextS"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_spinner_height"
            android:layout_marginTop="@dimen/margin_xs"
            android:gravity="center_vertical"
            android:text="Количество человек:"
            app:layout_constraintStart_toStartOf="@+id/tvMenuDateStart"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuDateStart" />

        <Spinner
            android:id="@+id/spinnerCountOfPeople"
            style="@style/Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:entries="@array/people_count"
            app:layout_constraintEnd_toEndOf="@+id/spinnerDayCount"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDayCount" />


        <TextView
            android:id="@+id/tvStartMenu"
            style="@style/TextS"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_spinner_height"
            android:layout_marginTop="@dimen/margin_xs"
            android:gravity="center_vertical"
            android:text="Старт раскладки:"
            app:layout_constraintStart_toStartOf="@+id/tvPeopleCount"
            app:layout_constraintTop_toBottomOf="@+id/tvPeopleCount" />

        <Spinner
            android:id="@+id/spinnerStartMenu"
            style="@style/Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:entries="@array/menu_start"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCountOfPeople"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCountOfPeople" />

        <TextView
            android:id="@+id/tvCountOfReceptions"
            style="@style/TextS"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_spinner_height"
            android:layout_marginTop="@dimen/margin_xs"
            android:text="Укажите дату начала раскладки:"
            app:layout_constraintStart_toStartOf="@+id/tvStartMenu"
            app:layout_constraintTop_toBottomOf="@+id/tvStartMenu" />

        <CalendarView
            android:id="@+id/cvDateOfHike"
            android:layout_width="wrap_content"
            android:layout_height="297dp"
            android:firstDayOfWeek="2"
            android:selectedWeekBackgroundColor="#ff0000"
            app:layout_constraintEnd_toEndOf="@id/btnCreateMenuNextStep"
            app:layout_constraintStart_toStartOf="@id/btnChangeGrammar"
            app:layout_constraintTop_toBottomOf="@id/tvCountOfReceptions" />

        <Button
            android:id="@+id/btnChangeGrammar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_m"
            android:background="@color/colorPrimary"
            android:text="Грамовка"
            android:textColor="@color/textWhiteSelected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvStartMenu"
            app:layout_constraintTop_toBottomOf="@+id/cvDateOfHike" />

        <Button
            android:id="@+id/btnCreateMenuNextStep"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_m"
            android:background="@color/colorPrimary"
            android:text="Далее"
            android:textColor="@color/textWhiteSelected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinnerStartMenu"
            app:layout_constraintTop_toBottomOf="@+id/cvDateOfHike" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>