<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutProductItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_xs"
    android:paddingBottom="@dimen/margin_xs"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <CheckBox
        android:id="@+id/cbIsSelected"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />

    <TextView
        android:id="@+id/tvProductName"
        style="@style/TextTitle"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:gravity="start" />

    <TextView
        android:id="@+id/tvProductWeightForOnePeople"
        style="@style/TextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvProductWeightForAllPeople"
        style="@style/TextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_xs"
        android:layout_weight="0.35"
        android:gravity="end" />

</LinearLayout>