<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutCreateFoodReceptionHeader"
        style="@style/ComponentBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_min"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextOrderItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="@dimen/margin_s"
            android:paddingEnd="@dimen/margin_s"
            android:text="Продукты по умолчанию"
            android:textColor="@color/colorOrange" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey_700" />

        <TextView
            style="@style/TextOrderItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:gravity="end"
            android:paddingEnd="@dimen/margin_min"
            android:text="На 1 ч"
            android:textColor="@color/colorOrange" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey_700" />

        <TextView
            style="@style/TextOrderItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:gravity="end"
            android:paddingEnd="@dimen/margin_s"
            android:text="Вес"
            android:textColor="@color/colorOrange" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectIngrediengRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_min"
        android:layout_marginEnd="@dimen/margin_min"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCreateFoodReceptionHeader" />

</merge>