<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentCustomSearchView"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textSearch"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        android:padding="@dimen/margin_m"
        android:text="@string/search"
        android:drawableStart="@drawable/ic_search"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/text_m" />

</FrameLayout>